{
  "manifest_version": 2,
  "name": "YouTube Ad Paper Remover",
  "version": "1.0",
  "description": "A Chrome extension to remove tp-yt-paper-dialog on YouTube.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "fyt.png"
  }
}
